# qmake configuration for the Raspberry Pi 3

include(../common/linux_device_pre.conf)

# We deliberately override the existing Qt CFLAGS as they might be problematic
QMAKE_CFLAGS            = -march=armv8-a+crc -pipe -O0
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS -std=c++1z

DISTRO_OPTS            += aarch64

include(../common/linux_arm_device_post.conf)

load(qt_config)
