# qmake configuration for the Raspberry Pi 3

include(../common/linux_device_pre.conf)

# We deliberately override the existing Qt CFLAGS as they might be problematic
COMPILER_FLAGS += -march=armv8-a+crc

DISTRO_OPTS            += aarch64

include(../common/linux_arm_device_post.conf)

load(qt_config)
