# qmake configuration for the Raspberry Pi 3

include(../common/linux_device_pre.conf)

COMPILER_FLAGS += -march=armv8-a+crc
DISTRO_OPTS += aarch64

include(../common/linux_arm_device_post.conf)

load(qt_config)
