DISTRO_OPTS += hard-float
DISTRO_OPTS += deb-multi-arch

include(../common/linux_device_pre.conf)

# linaro toolchain (they drove this multi-arch bollocks didn't they) wants for pkg-config
QMAKE_PKG_CONFIG = pkg-config

QMAKE_CFLAGS   += -march=armv7ve -mfpu=vfpv3-d16 -mthumb
QMAKE_CXXFLAGS = $$QMAKE_CFLAGS

# I resent multiarch immensely
QMAKE_LFLAGS += \
        -B$$[QT_SYSROOT]/usr/lib/$${GCC_MACHINE_DUMP} \
        -B$$[QT_SYSROOT]/lib/$${GCC_MACHINE_DUMP}

INCLUDEPATH += $$[QT_SYSROOT]/usr/include/$${GCC_MACHINE_DUMP}

# Preferred eglfs backend
EGLFS_DEVICE_INTEGRATION = eglfs_mali

include(../common/linux_arm_device_post.conf)

load(qt_config)
