include(../common/linux_device_pre.conf)

DISTRO_OPTS += hard-float
DISTRO_OPTS += deb-multi-arch

QMAKE_CFLAGS   += -march=armv7ve -mfpu=vfpv3-d16 -mthumb
QMAKE_CXXFLAGS += $$QMAKE_CFLAGS

include(../common/linux_arm_device_post.conf)

load(qt_config)
