# qmake configuration for the Raspberry Pi 2

include(../common/linux_device_pre.conf)

QMAKE_CFLAGS            += -march=armv7ve -mfpu=neon-vfpv4 -mthumb
QMAKE_CXXFLAGS          += $$QMAKE_CFLAGS

DISTRO_OPTS += hard-float
DISTRO_OPTS += deb-multi-arch

include(../common/linux_arm_device_post.conf)

load(qt_config)
