# qmake configuration for the Raspberry Pi 2

include(../common/linux_device_pre.conf)

# We deliberately override the existing Qt CFLAGS as they might be problematic
QMAKE_CFLAGS            = -march=armv7ve -mfpu=neon-vfpv4 -mthumb -pipe -Os -flto
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS -std=c++1z

DISTRO_OPTS += hard-float
DISTRO_OPTS += deb-multi-arch

include(../common/linux_arm_device_post.conf)

load(qt_config)
